# Propellerkepsprojekt

./: WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj  appsettings.json  libman.json
WebApplication2/Api/: OrdersController.cs  ProductsController.cs
WebApplication2/Configuration/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
WebApplication2/Controllers/: AdminController.cs  HomeController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Data/Migrations/: 20210331044751_CustomUser.Designer.cs  20210331044751_CustomUser.cs  20210331090024_CustomUser2.Designer.cs  20210331090024_CustomUser2.cs  20210405011604_UserSchemeUpdate.Designer.cs  20210405011604_UserSchemeUpdate.cs  20210405151121_DBSchemeUpdate.Designer.cs  20210405151121_DBSchemeUpdate.cs  20210405200619_DBSchemeUpdate.Designer.cs  20210405200619_DBSchemeUpdate.cs  20210408105919_lmao1.Designer.cs  (+10 more)
WebApplication2/Helpers/: SessionHelper.cs
WebApplication2/Hubs/: ChatHub.cs
WebApplication2/Models/: ApplicationUser.cs  BaseEntity.cs  Cart.cs  IModelDates.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.Propstore - Web Deploy.json
WebApplication2/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
WebApplication2/Services/: OrderProductService.cs  OrderService.cs  ProductService.cs  SessionService.cs  UserService.cs
WebApplication2/ViewModels/: AdminViewModel.cs  OrderViewModel.cs
WebApplication2/Views/: _ViewStart.cshtml
(+58 files in other folders)
